class TowerOfHanoi {
    public static void TowerOfHanoi(int n,char a,char b,char c)
    {
        if(n==1)
        {
            System.out.println("Move disk "+n+" From "+a+" To" +b);
            return;
            
        }
        else
        {
            TowerOfHanoi(n-1,a,c,b);
            System.out.println("Move disk "+n+" From "+a+" To "+b);
            TowerOfHanoi(n-1,c,b,a);
            
        }
    }
    
    public static void main(String[] args) {
        char a='a';
        char b='b';
        char c='c';
        int n=2;
        TowerOfHanoi(n,a,b,c);
    }
}
