import java.util.*;

class Main {
	
	static void bubblesort(int x[], int n)
	{
	int i,j,temp;
        boolean swap=false;
        for(i=n-1;i>=0;i--)
        {
            for(j=0;j<=i-1;j++)
            {
                if(x[j]>x[j+1])
                {
                    temp=x[j];
                    x[j]=x[j+1];
                    x[j+1]=temp;
                    swap=true;
                    
                }
            }
            if(swap==false)
            {
                System.out.println("Array is already sorted");
                break;
            }
        }
         for(int k=0;k<n;k++)
        {
            System.out.println(x[k]);
        }
	}

	public static void main(String args[])
	{
	   
		int a[] = {9,4,1,8,2,5};
		int l=a.length;
		bubblesort(a, l);
		
	}
}

