public class InsertionSort{
    public static void insertion(int a[],int l)
    {
        for(int i=0;i<l;i++)
        {
            int j=i;
            while(j>0 && (a[j-1]>a[j]))
            {
                int temp=a[j];
                a[j]=a[j-1];
                a[j-1]=temp;
                j--;
            }
        }
    }
    public static void print(int a[],int l)
    {
        for(int i=0;i<l;i++)
        {
            System.out.println(a[i]+" ");
        }
    }

     public static void main(String []args){
       int a[]={9,5,2,6,8,2,9,4};
       int len=a.length;
       insertion(a,len);
       print(a,len);
     }
}
