import java.util.*;
public class HelloWorld
{
    public static void main(String args[])
    {
    int a[]={1,2,3,4,5};
    int n=a.length;
    int k=3;
    for(int i=0,j=n-k-1;i<j;i++,j--)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    for(int i=n-k,j=n-1;i<j;i++,j--)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    for(int i=0,j=n-1;i<j;i++,j--)
    {
        int temp=a[i];
        a[i]=a[j];
        a[j]=temp;
    }
    
    for(int t=0;t<n;t++)
    {
        System.out.println(a[t]);
    }
       
     
    }
}



