import java.util.*;
public class HelloWorld{

     public static void main(String []args){
        System.out.println("Enter the String");
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        int len=str.length();
        int max=-1;
        int res=0;
        int count[]=new int[256];
        for(int i=0;i<len;i++)
        {
            count[str.charAt(i)]++;
        }
    
        for(int j=0;j<len;j++)
        {
            if(max<count[str.charAt(j)])
            {
                max=count[str.charAt(j)];
                res=str.charAt(j);
            }
        }
        System.out.println(res);
}
}
