import java.util.*;
public class HelloWorld{
    public static void main(String args[])
    {
    String s="abbccddd";
    int c[]=new int[256];
    int l=s.length();
    char z=s.charAt(0);
    char min=z;
    char max=z;
    char res1='';
    char res2='';
    for(i=0;i<l;i++)
    {
        c[s.charAt(i)]++;
    }
    if(min>c[s.charAt(i)])
    {
        min=c[s.charAt(i)];
        res1=s.charAt(i);
    }
    if(max<c[s.charAt(i)])
    {
        max=c[s.charAt(i)];
        res2=s.charAt(i);
    }
    System.out.println("Maximum character is:"+res2+"Minimum character is:"+res1);
}
}

