import java.util.*;
class HelloWorld {
    public static void frequency(int a[])
    {
        int n=a.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(a[i]))
            {
                map.put(a[i],map.get(a[i])+1);
            }
            else
            {
                map.put(a[i],1);
            }
        }
        
        for(int key:map.keySet())
        {
            if(map.get(key)>2)
            {
                System.out.println(key+" : "+map.get(key));
            }
        }
    }
    public static void main(String[] args) {
  int a[]={1,2,3,4,5,5,5};
  frequency(a);
    }
}
